<p align='center'><img src="resources/rolistheme/1000-rolisteam.png"/></p>

---

**Table of Contents** &nbsp;&nbsp; [Rolisteam](#rolisteam) | [Downloads](#downloads) | [Get Involved](#get-involved) | [Community](#community) | [Translation](#translation-status) | [Road Map](#road-map) | [License](#license-) | [CI System](https://travis-ci.org/Rolisteam/)

---
![build status](https://api.travis-ci.org/Rolisteam/rolisteam.svg?branch=master)

# Rolisteam

Rolisteam helps you to manage a tabletop role playing game with remote friends/players. It provides many features to share maps, pictures and it also includes tool to communicate with your friends/players. The goal is to make Rolisteam-managed RPG games as good as RPG games around your table. To achieve it, we are working hard to provide you more and more features. Rolisteam is released under GPLv2.

# Downloads

-Latest full release : http://www.rolisteam.org/download<br>



# Get Involved

Remarks and requests ?  Feel free to add a new issues or clone the project and submit some pull requests.
https://github.com/Rolisteam/rolisteam/issues

# Community

Want to discuss and share your resources ? http://forum.rolisteam.org/

## Mailing list
We also use this mailing to speak technical issues or roadmap.
https://lists.fdn.fr/wws/info/rolisteam

## Facebook
https://www.facebook.com/rolisteam?_rdr=p

More details to contact us: http://doc.rolisteam.org/contactus


# Documentation

Documentation can be found here : http://doc.rolisteam.org/

##  Build Rolisteam (Windows)
Please visit: http://doc.rolisteam.org/windowscomp
to get information about rolisteam compilation.

##  Build Rolisteam (Mac OS X)
Please visit: http://doc.rolisteam.org/compmacos
to get information about rolisteam compilation.

##  Build Rolisteam (Linux)
Please visit: http://doc.rolisteam.org/linuxcomp
to get information about rolisteam compilation.

# Official Web site

http://www.rolisteam.org/

# Translation status

[![Rolisteam on Transiflex](https://ds0k0en9abmn1.cloudfront.net/static/charts/images/tx-logo-micro.646b0065fce6.png)](https://www.transifex.com/projects/p/rolisteam/)

<br>

[![Rolisteam translations](https://www.transifex.com/projects/p/rolisteam/resource/rolisteamts/chart/image_png/)](https://www.transifex.com/projects/p/rolisteam/)

# Road Map

https://docs.google.com/spreadsheets/d/18jDGViuOm6KjqEAumW1RU2qccQQ4-TxiXPtAg0X_M2o/edit#gid=769324568


# License [![GPLv2 License](https://img.shields.io/badge/License-GPLv2-blue.svg)](https://github.com/Rolisteam/Rolisteam/blob/master/COPYING)

Rolisteam is free software, licensed under the [GPLv2](https://github.com/Rolisteam/Rolisteam/blob/master/COPYING.txt).
